<atlassian-plugin key="${project.groupId}.${project.artifactId}" name="${project.name}" plugins-version="2">
    <plugin-info>
        <description>${project.description}</description>
        <version>${project.version}</version>
        <vendor name="${project.organization.name}" url="${project.organization.url}"/>
    </plugin-info>

    <stash-resource key="browse-code-resource">
        <directory location="/static" />
        <dependency>com.atlassian.stash.stash-web-plugin:global</dependency>
    </stash-resource>

    <client-web-panel key="browse-code-panel" location="stash.changeset.related-entities" weight="9">
        <client-context-provider>{
            url : require('util/navbuilder').currentRepo().browse().at(require('model/page-state').getChangeset().getId()).build()
        }</client-context-provider>
        <resource name="view" type="soy" location="${project.groupId}.${project.artifactId}:browse-code-resource/plugin.browse.code.link" />
    </client-web-panel>

</atlassian-plugin>